ஒரு
என்று
இந்த
மற்றும்
என்ற
வேண்டும்
ஆனால்
இது
அந்த
தான்
அவர்
நான்
அது
என்பது
அவர்கள்
பல
என
அல்லது
தமிழ்
சில
இல்லை
இருக்கும்
நாம்
கொண்டு
உள்ள
என்ன
மக்கள்
என்
மேலும்
இருந்து
முதல்
போது
அதன்
மூலம்
போன்ற
செய்து
அரசியல்
பற்றி
எந்த
கூட
தனது
நீங்கள்
என்பதை
அரசு
வரும்
அதை
என்றும்
தன்
இந்திய
இரண்டு
இருக்கிறது
மீது
முடியும்
வரை
இருந்தது
புதிய
மிகவும்
அவரது
ஆண்டு
மட்டும்
வந்து
உள்ளது
செய்ய
மட்டுமே
நாள்
உங்கள்
எனக்கு
பிறகு
இன்று
ஆம்
வேறு
முடியாது
இன்னும்
பெரிய
மிக
இருந்த
தொடர்ந்து
எப்படி
பின்
என்றால்
அவன்
மீண்டும்
பின்னர்
பற்றிய
கொண்ட
அதே
ஒன்று
கடந்த
நல்ல
போல
வந்த
அதற்கு
விட்டு
ஏன்
ஒரே
எனவே
நிலையில்
கொள்ள
இதில்
அதில்
காரணம்
நம்
இப்போது
இருக்க
எல்லாம்
நிலை
இதை
உண்டு
தொகு
ஒவ்வொரு
வேலை
முறை
அமெரிக்க
செய்யும்
முன்
குறித்து
இலங்கை
அவர்களின்
சென்று
மூன்று
போல்
விட
இதன்
வேண்டிய
இந்தப்
பெரும்
வகையில்
தங்கள்
பெண்
அல்ல
உலக
மனித
வைத்து
அவை
நமது
அதிக
மக்களின்
பல்வேறு
இப்படி
ஒருவர்
இடம்
மேல்
அன்று
இங்கு
எனது
ஓர்
மற்ற
எல்லா
தேசிய
தமது
வருகிறது
முக்கிய
அவள்
அதாவது
தவிர
அனைத்து
இரு
இந்தியா
அடுத்த
முதலில்
காலத்தில்
அப்போது
என்னும்
நேரம்
பெயர்
நாங்கள்
இவர்
அங்கு
தலைவர்
இந்தக்
சமூக
படம்
யார்
இவை
ஆகும்
இவர்கள்
மத்திய
இதற்கு
பதில்
இல்
காலம்
உள்ளன
இல்லாமல்
அளவில்
முறையில்
சிறந்த
பெண்கள்
வெற்றி
இதனால்
ஆகிய
என்னை
பதிவு
அதனால்
அப்படி
அவர்களுக்கு
பேர்
காரணமாக
அவருக்கு
உடல்
சரி
இருந்தாலும்
கருத்து
என்றார்
இங்கே
இருந்தால்
கூடாது
செய்த
அதிகம்
தகவல்
வந்தது
பார்க்க
தற்போது
போய்
அடிப்படையில்
பார்த்து
ஏற்படும்
உண்மை
நேரத்தில்
தி
கட்சி
பெற்ற
அளவு
என்கிற
சொல்ல
நீ
இன்றைய
எனும்
ஐ
அந்தப்
முடிவு
விடுதலைப்
சர்வதேச
அவரை
இவ்வாறு
மொழி
அவருடைய
நாடு
எம்
வழி
வாழ்க்கை
அவர்களை
கேள்வி
தமிழக
அந்தக்
புரிந்து
செய்தி
எதிராக
குறித்த
கல்வி
குறிப்பாக
கதை
தொழில்
பிற
கிடைக்கும்
பாதுகாப்பு
பணம்
பக்கம்
நடந்த
கூடிய
சேர்ந்த
குறிப்பிட்ட
பகுதியில்
இல்லாத
முடியாத
மாதம்
தேர்தல்
சிறு
பொது
சிங்கள
விட்டது
சார்ந்த
இடத்தில்
எடுத்து
ஆண்டில்
தமிழர்
எங்கள்
சென்னை
உரிமை
பொருள்
மணி
போதும்
உங்களுக்கு
சொல்லி
இன்னொரு
புலிகள்
சிலர்
எடுத்துக்
அதனை
முழுவதும்
நன்றி
நமக்கு
கூறினார்
இத்தகைய
அரசின்
நடந்து
கொஞ்சம்
மக்களை
மனம்
தேவை
இந்து
போர்
மக்களுக்கு
எமது
தெரியும்
அமைப்பு
எதுவும்
கீழ்
மாதிரி
நான்கு
உலகம்
எவ்வளவு
யாரும்
முன்பு
கண்டு
உணவு
நபி
இந்தியாவில்
அனைவரும்
தமிழில்
வெளியே
சுமார்
நம்பிக்கை
கலந்து
சிறிய
நாடுகள்
செய்வது
முக்கியமான
கொடுத்து
அமெரிக்கா
சேர்ந்து
எதிரான
சரியான
ஆக
பகுதி
கிடையாது
பங்கு
செல்லும்
இருப்பது
கோடி
நீர்
இருக்கின்றன
அவர்களது
தமிழர்கள்
பொருளாதார
பி
வாழும்
அல்லாஹ்
பலர்
நிறைய
தன்னுடைய
இருக்கலாம்
அறிவியல்
நிறுவனம்
திருமணம்
நாட்டில்
டி
வரலாறு
பொதுவாக
அரசாங்கம்
தனி
பார்க்கப்பட்ட
அதிகமாக
கால
தன்னை
முஸ்லிம்
உதவி
இந்தியாவின்
இதனை
நாட்டின்
கொண்டே
முழு
நீண்ட
இனி
கட்டுரை
அளவுக்கு
வேண்டாம்
என்பதே
ஆய்வு
ஏற்றுக்
எனக்
குழந்தை
இதே
பழைய
அங்கே
வயது
இசை
ஏற்கனவே
குறைந்த
விடுதலை
எழுதிய
இடங்களில்
தொடர்பு
பெற
மீதான
காங்கிரஸ்
வர
தேதி
முடியவில்லை
நாடுகளில்
அவசியம்
இதுவரை
எத்தனை
ஏனெனில்
என்னுடைய
பெற்று
இந்தத்
நின்று
கூறி
உற்பத்தி
விலை
ஏதோ
வீட்டில்
அப்படியே
ஆட்சி
நிதி
திட்டம்
ஒன்றை
என்பதால்
உடனே
அடிப்படை
இணைந்து
கொள்ளும்
இணைய
செல்ல
தானே
கைது
மனிதன்
சென்ற
அவற்றை
பெயரில்
தெரியவில்லை
என்றாலும்
ஐந்து
தரும்
உண்மையில்
உலகில்
நோக்கி
ஆயிரம்
நூல்
எஸ்
தங்களது
தடை
வெறும்
வைத்துக்
வளர்ச்சி
ரூபாய்
சட்டம்
அறிந்து
வாய்ப்பு
குழந்தைகள்
விடும்
எனினும்
த
மே
எழுதி
இராணுவ
சற்று
நோய்
ஏதாவது
இஸ்லாமிய
நிறுவனங்கள்
வகை
தேவையான
என்றே
ரூ
உண்மையான
நானும்
முயற்சி
இரண்டாவது
மத்தியில்
ஸல்
மாறாக
கொண்டிருக்கும்
திரு
தம்
விஷயம்
ஆகவே
குழு
ஆதரவு
பொழுது
முதல்வர்
சக்தி
சிறப்பு
போட்டு
செய்திகள்
மனைவி
தேர்தலில்
நடக்கும்
தலைமை
புலிகளின்
ஏற்பட்ட
டாக்டர்
மிகப்
பற்றியும்
சொந்த
நடவடிக்கை
அனைத்தும்
இலங்கையில்
மட்டுமல்ல
இருந்தார்
பெரும்பாலும்
கருணாநிதி
படி
வீடு
நவீன
அமைச்சர்
இரவு
என்பதும்
உலகின்
இருக்கிறார்கள்
தமிழீழ
எவ்வாறு
என்பதையும்
சினிமா
கொள்ளலாம்
கீழே
போன்று
மேலே
செயல்
மாற்றம்
மனதில்
உயிர்
எதிர்ப்பு
எப்போதும்
தெரிந்து
உள்ளே
உள்ளிட்ட
மாநில
சமயம்
இந்தச்
மிகுந்த
அதுவும்
உயர்
பயன்படுத்தி
குரல்
பத்து
வருகின்றன
இறைவன்
இரண்டாம்
பயணம்
ஆகியவை
சாதாரண
ஆண்
கொண்டது
இஸ்லாம்
காதல்
கொண்டு
செய்தது
மூலமாக
படத்தில்
எது
ஆறு
கிழக்கு
என்பதில்
இயக்கம்
அறிக்கை
அடுத்து
துறை
கடன்
ஐக்கிய
பணி
உறுதி
போகும்
போராட்டம்
லட்சம்
அடிக்கடி
முன்னர்
நடந்தது
அவ்வாறு
கூட்டம்
கொண்டிருந்த
அருகில்
ஆனாலும்
நல்லது
தவறு
இன்
தொடர்பான
பிறந்த
தமிழகத்தில்
இருந்தன
உன்
தண்ணீர்
அடையாளம்
முன்னாள்
இடையே
படங்கள்
பயிற்சி
காண
இதுதான்
மன
பேசும்
கலை
தந்தை
சொன்னார்
நாட்கள்
கி
நிலையை
நாட்டு
துணை
போலவே
பெரும்பாலான
இலக்கிய
நன்கு
தேர்வு
ஆசிரியர்
சி
கையில்
கொடுக்க
பார்வை
என்கிறார்
செய்தார்
இருவரும்
கேட்டு
தன்மை
ஒன்றும்
தாக்குதல்
அறிவு
மற்றொரு
சிறிது
காலை
கட்சியின்
கடவுள்
பகுதிகளில்
சமூகம்
ஜனாதிபதி
மில்லியன்
தனிப்பட்ட
செப்டம்பர்
தாங்கள்
மாறி
பிரபாகரன்
அதற்கான
இருப்பினும்
தெரியாது
பால்
ஆண்டுகள்
பார்த்தால்
பெறும்
சரியாக
தாய்
சொல்லும்
அம்மா
சிகிச்சை
நடைபெற்ற
வழியாக
அல்லாஹ்வின்
மருத்துவ
அவற்றின்
கை
மார்ச்
வந்தார்
படிக்க
ரஜினி
குற்றம்
மகன்
பார்க்கும்
மதம்
அவரின்
நம்மை
ஆண்டுகளுக்கு
தனக்கு
அளவிற்கு
விருது
எண்ணிக்கை
எழுத
கவிதை
அமெரிக்காவில்
போன
மாணவர்கள்
ஆங்கில
சேவை
தலைவர்கள்
வருடம்
உட்பட
நபிகள்
அனுமதி
தாம்
பெரியார்
ஐரோப்பிய
செய்யப்பட்ட
ஜூன்
இறுதியில்
இவரது
தனியார்
என்பதுதான்
சேர்த்து
பாடல்
உதாரணமாக
நன்றாக
மத
எனவும்
கொண்டார்
கூறும்
ஏ
பேச்சு
இறுதி
இயற்கை
கொலை
இவ்வளவு
கடுமையான
அனுப்பி
அவனது
பேச
வைக்க
கூறினார்கள்
அதிகமான
ஆர்
முற்றிலும்
கடைசி
பிரச்சினை
ஜூலை
எதையும்
பாலியல்
உறவு
ஆகஸ்ட்
உணர்வு
முக்கியத்துவம்
தெரிவித்தார்
முடியாமல்
கே
அதைப்
முழுமையாக
உரிய
அத்துடன்
ஜனநாயக
ஜனவரி
நேற்று
மொத்த
இடையில்
தமிழ்த்
முன்னால்
வரலாற்று
சுற்றி
எல்லோரும்
முடியுமா
அ
மாலை
சட்ட
பிரதமர்
எடுக்க
வந்தால்
கவனம்
உடன்
இன
நவம்பர்
உடனடியாக
இருக்கிறார்
தவறான
என்னிடம்
ஏற்பட்டது
இளம்
பாருங்கள்
வாங்கி
சூழலில்
காட்சி
தர
என்பதற்கு
சொல்
பின்னால்
க
உள்ளனர்
காந்தி
பார்த்துக்
போன்றவை
விளக்கம்
மிகப்பெரிய
தகவல்கள்
தமிழர்களின்
டிசம்பர்
கட்டுரைகள்
மேற்பட்ட
தொடர்பாக
மாற்றி
விழா
இன்றும்
ஆகியோர்
முந்தைய
ஆஃப்
நிச்சயம்
முடிந்தது
காட்டி
அமெரிக்காவின்
எங்கே
தலை
போக
தொடங்கி
தெரிகிறது
அவர்களுடைய
வழக்கு
அதிகாரிகள்
பதிலாக
மின்னஞ்சல்
தீர்வு
செய்தால்
என்னால்
ப
மிகச்
நண்பர்
கொள்வது
எண்ணம்
கொள்கை
எதிர்
உங்களை
பள்ளி
பெற்றது
அறிய
நாயகம்
வேண்டியது
சாதி
அவர்களிடம்
நாடுகளின்
அவனை
தெளிவாக
உயர்ந்த
செலவு
கடந்து
வழியில்
நடத்தி
பட்ட
விரைவில்
மருந்து
அவனுக்கு
அத்தகைய
நிச்சயமாக
தொடர்
கேட்க
முடிகிறது
செய்யலாம்
ஒன்றாக
சொல்வது
பிடித்து
எதிர்த்து
நினைவு
ல்
நடத்திய
வரி
நாளில்
சொன்ன
பயன்
வயதில்
கூற
முழுக்க
ஆர்வம்
கடல்
வசதி
நிறுவனத்தின்
குடும்ப
இருப்பதால்
ஏற்பாடு
மின்
அரச
வாழ
கலைஞர்
அந்தத்
ஏராளமான
அப்பா
கொடுத்த
வெளியில்
நண்பர்கள்
நடிகர்
விமர்சனம்
நோக்கம்
வாழ்க்கையில்
கருத்தை
ரொம்ப
மாநாடு
மு
எனப்படும்
பதவி
கொடுக்கும்
பார்த்த
இலக்கியம்
கிட்டத்தட்ட
நாட்களில்
தவிர்க்க
அனைத்தையும்
வழங்கும்
இதுவே
கூடும்
இனம்
வருவது
அக்டோபர்
ஏப்ரல்
செய்கிறது
உதவும்
வருகின்றனர்
விட்டார்
அவ்வளவு
ஆராய்ச்சி
போட்டி
மிக்க
நடத்த
வைக்கும்
நிகழ்ச்சி
இல்லையா
கிடைத்த
முஸ்லிம்கள்
ஆண்டுகளில்
காணலாம்
மனிதர்கள்
சமீபத்தில்
ஒருவன்
என்பவர்
பொருட்கள்
வாழ்ந்து
ஏதும்
விற்பனை
முகம்
மாற்று
வெளி
கூடுதல்
அன்னை
எழுத்து
கண்
அனுபவம்
சென்னையில்
அவரிடம்
கால்
இருப்பதாக
எனக்குத்
பின்பு
விட்டால்
நடவடிக்கைகள்
நம்முடைய
கட்டி
இப்னு
நேரடியாக
கடும்
திரும்ப
கொண்டிருக்கிறது
சார்பில்
கண்ட
ஏனென்றால்
எண்ணெய்
சீனா
அடி
இருந்தும்
அமைப்புகள்
தேடி
சுதந்திரம்
பேசி
தினமும்
திரைப்பட
காணப்படும்
மிகக்
வரலாற்றில்
தற்போதைய
கல்லூரி
படத்தின்
அதற்காக
அரசுக்கு
கூறுகிறார்
வாழ்வில்
சமயத்தில்
சிறப்பாக
பலரும்
அனைவருக்கும்
பயன்படுத்த
பிரிவு
கதைகள்
நிலைமை
கொள்ளுங்கள்
இப்பொழுது
அழைத்து
சூழல்
மூன்றாவது
இருக்காது
வாரம்
அன்றைய
கூட்டணி
பாகிஸ்தான்
ஆகியவற்றை
மாபெரும்
இன்னமும்
மேற்கு
தங்களின்
சிந்தனை
வட
கிடைத்தது
அதிகாரம்
பொதுவான
விளையாட்டு
படித்து
காட்டும்
இவற்றை
கருத்துக்கள்
நிறைந்த
முறையாக
ஏனைய
இலங்கையின்
ஊர்
குடும்பம்
எங்களுக்கு
திறன்
ஏழு
தெரியாமல்
முன்பே
அமைப்பின்
மாட்டார்கள்
புத்தகம்
அணி
தண்டனை
ஒப்பந்தம்
ஏதேனும்
நடைபெறும்
திரும்பி
வழங்க
நேரங்களில்
மகள்
வடக்கு
தினம்
மாவட்ட
அத்தனை
தமிழ்நாடு
எழுந்து
அதிபர்
பத்திரிகை
வருகிறார்
ரலி
உருவாக்க
கணினி
வாழ்ந்த
மேலாக
அந்தச்
சொன்னால்
அதுதான்
உறுப்பினர்கள்
அதுவே
ஆளும்
புது
கடிதம்
தோன்றுகிறது
நினைக்கிறேன்
சுய
திரைப்படம்
துறையில்
விதத்தில்
ரீதியாக
குறை
படத்தை
தேவையில்லை
ஈழத்
புதிதாக
விசாரணை
விளைவாக
பாடல்கள்
முதலாளித்துவ
மொழியில்
வாங்க
அமையும்
மீதும்
திராவிட
வீட்டு
தலைமையில்
வி
குர்ஆன்
வலி
எண்
பேராசிரியர்
எழுத்தாளர்
நிற்கும்
மறு
வடிவம்
கொண்டிருந்தது
ம்
எனப்
தீவிர
தொகை
வாய்ந்த
உடலில்
அன்பு
சிங்
சின்ன
சதவீதம்
வளர்ந்து
அதைத்
உரிமைகள்
என்னைப்
சொல்லிக்
மதிப்பு
கேட்டுக்
பக்கத்தில்
கூறிய
அனுப்ப
தலித்
தயாராக
தெரிந்த
அணு
தமிழ்ப்
முழுமையான
பெண்களுக்கு
கூறுகிறது
வழக்கம்
ஆற்றல்
தளத்தில்
காவல்
ஏற்படுத்தும்
நீதி
கூட்டத்தில்
தெரிய
வகையான
நாளை
பிரதான
கருத்துக்களை
கிரிக்கெட்
தேசியக்
அண்ட்
வர்த்தக
இலங்கைத்
நூல்கள்
கூறியுள்ளார்
புகழ்
வாழ்வு
நீங்க
அவற்றில்
நூறு
எடுத்துச்
கட்சிகள்
உனக்கு
சொன்னது
நிலைக்கு
நாவல்
வெகு
அறிமுகம்
சந்தை
வாழ்க்கையை
குண்டு
அழைப்பு
முடிந்த
தென்
பெண்களின்
இத்தனை
கோயில்
இருக்கின்றது
நிர்வாகம்
வேளை
உருவாக்கி
அவளது
காட்டிலும்
என்றுதான்
தகவல்களை
ஒன்றில்
என்றெல்லாம்
மறந்து
எந்தப்
எளிய
வார்த்தை
வைத்த
பெறப்பட்டது
கவலை
பெரிதும்
கேட்டார்
அவளை
விடுகிறது
வெவ்வேறு
அண்ணா
எப்போது
தமிழ்நாட்டில்
வெள்ளை
கேட்ட
போலீஸ்
அரசியலில்
உணர்ந்து
தளம்
பற்றிக்
வீடியோ
பார்க்கலாம்
முதன்
வேகமாக
இடது
ஆரம்ப
முடிவுக்கு
போன்ற
அர்த்தம்
மழை
அவனுடைய
குறிப்பிடத்தக்கது
அவர்களும்
அல்லவா
தாண்டி
இதைப்
அதைக்
சொல்லலாம்
பிரிட்டிஷ்
சமூகத்தின்
வேண்டி
கட்ட
வணிக
கணக்கில்
மதுரை
விமான
இவர்களின்
முன்னணி
ஒருமுறை
தங்களை
மாத
திறந்து
அண்மையில்
ஆண்டுகளாக
போகிறது
பா
கருதி
ஆண்கள்
மென்பொருள்
இருக்கு
கோபம்
தோன்றியது
சுதந்திர
முதலீடு
சமூகத்தில்
தோன்றும்
பலன்
காலங்களில்
மாற்றங்கள்
வங்கி
விஷயத்தில்
தடுத்து
பணத்தை
கடுமையாக
திருமண
பெற்றுக்
எந்தக்
செயலாளர்
சரத்
எவரும்
வில்லை
பொருட்களை
அல்
என்னவென்றால்
நினைத்து
பெருமை
எத்தனையோ
கற்றுக்
பொய்
ஆயினும்
வின்
மணிக்கு
படித்த
பெயரை
யாராவது
விதமான
நிகழ்வுகள்
தொலைக்காட்சி
பயன்படுத்தும்
இருந்தனர்
ஆரம்பத்தில்
கட்டத்தில்
போரில்
பிரச்சனை
முக்கியமாக
மாற்ற
பகிர்ந்து
மக்களிடம்
ஆண்டின்
உலகப்
மூத்த
மீறி
கழித்து
அழுத்தம்
ஏற்பட்டு
திமுக
கொண்டால்
கணவன்
எடுத்த
அதிலும்
முக்கியம்
படை
ஆங்கிலத்தில்
வரையில்
போட்டியில்
தெரியாத
செய்யப்பட்டது
சோதனை
இழந்து
அவ்வப்போது
செய்யப்படும்
எங்கும்
பெற்றார்
மக்களும்
அளித்த
வெளிநாட்டு
எல்லாவற்றையும்
இதர
பெண்ணின்
ஆதாரம்
படும்
இதற்கான
உண்மையை
கூறியது
நிலம்
தமிழ்ச்
அதிகாரி
இந்நிலையில்
இருப்பதை
குறைவாக
அக்கறை
இன்றைக்கு
கம்யூனிஸ்ட்
தனியாக
பிப்ரவரி
சார்
காட்ட
நடத்தும்
எட்டு
சீன
அருகே
யுத்தம்
போனது
தமிழகம்
நடவடிக்கைகளை
ரீதியான
சம்பவம்
கூறுவது
உருவாக்கும்
ஜே
அவர்களே
அதற்குப்
என்பதைக்
பற்றிப்
ஸ்ரீ
உங்களது
என்பதைப்
ஜெயலலிதா
இளைஞர்கள்
எல்லாமே
க்கு
மனிதனின்
சந்தேகம்
விஷயங்கள்
மரணம்
மூன்றாம்
இயலாது
முதலாவது
செய்தனர்
குறைவான
பார்ப்போம்
எழுதும்
பெண்களை
திட்டங்கள்
பதிவுகள்
கேள்விகள்
தூக்கி
அமைதி
அல்குர்ஆன்
வரவில்லை
பேசிய
வண்ணம்
தடுக்க
பட்டு
வருகிறார்கள்
கள்
தொடங்கியது
ஊழல்
இஸ்ரேல்
ஊடகங்கள்
அரபு
இப்படிப்பட்ட
ஆசை
கருத்தில்
கற்பனை
ஜான்
வீரர்கள்
மோசமான
கிலோ
என்பதற்காக
அடைந்து
இடத்தை
புரட்சி
கட்டாயம்
பொருளாதார
ராணுவ
எளிதில்
ஏற்படுகிறது
பார்த்தேன்
மாதத்தில்
வருடங்கள்
தெரியுமா
அரசாங்கத்தின்
கார்
ரயில்
நிறுத்தி
இதுபோன்ற
ஆரம்பித்து
பட்டியல்
நாடகம்
சிறிலங்கா
வளரும்
அவர்களால்
வேண்டுமானால்
விழாவில்
வழங்கி
குறைந்து
நகரில்
நன்மை
முடிந்து
பொறுத்தவரை
முயற்சிகள்
வருடங்களுக்கு
உறுப்பினர்
வந்தனர்
தரம்
செய்யப்பட்டு
குறிப்புகள்
எனத்
தொகுப்பு
ஆப்
முறையை
இவர்களுக்கு
பாகம்
யாருக்கும்
நாட்டை
கொள்ள
எ
விட்ட
பாதிப்பு
செய்வதற்கு
விட்டார்கள்
திட்டத்தை
தீர்ப்பு
நடக்கிறது
கொண்டேன்
காலமாக
கொண்டனர்
இணையத்தில்
படிக்கும்
வேளையில்
முறைகள்
ஏற்ற
வருகின்றது
கடமை
உதாரணம்
முகவரி
சொல்கிறார்
கொண்டுள்ளது
போனால்
தொழில்நுட்ப
அமைந்தது
குறைவு
இன்றி
கூட்டு
மெல்ல
வீட்டுக்கு
இயக்கத்தின்
நடக்க
கூட்டமைப்பு
இருந்தார்கள்
தக்க
தயார்
வகைகள்
மரபு
அளிக்கும்
சந்தித்து
சிறையில்
அதிகார
பட்டியலில்
உரை
பில்லியன்
பகுதிகள்
பட்டம்
இருப்பார்கள்
மகிழ்ச்சி
இறந்து
இவற்றில்
என்றேன்
உள்ளூர்
போதிலும்
போது
நம்பி
குறித்தும்
கவிஞர்
அழகு
இராணுவம்
அடைய
இதுவும்
கேட்கும்
ஒளி
பொறுப்பு
வாதம்
புஷ்
மனிதர்
வாழ்வின்
தமிழன்
சங்க
இரண்டும்
நீதிமன்றம்
காரணங்கள்
இயக்குனர்
பிரபல
உங்களின்
குறுகிய
உலகத்
தொடரும்
வசனம்
தெளிவான
பிரிந்து
மட்டும்தான்
சமயங்களில்
ஈழ
கோவை
காட்டுகிறது
கோவில்
இயங்கும்
இதற்காக
வந்துள்ளது
பிள்ளை
நடை
செய்யவும்
மற்றவர்கள்
தம்பி
ஓரளவு
கோரிக்கை
புகாரி
குறிப்பு
உச்ச
எவ்வித
ஆனது
ஆட்சியில்
சொற்கள்
ஏற்படுத்தி
பேசினார்
மீன்
இ
பட
பட்டது
பிடித்த
மண்
ஏழை
புத்தகங்கள்
ஒருவரை
இரத்த
சமுதாய
காலகட்டத்தில்
அடிப்படையாகக்
தோழர்
சங்கம்
எங்கு
பரந்த
என்றான்
செயல்படும்
சூப்பர்
நினைவில்
வெளியான
பலம்
நம்ம
நிறுத்த
விருப்பம்
பரிசு
இயக்குநர்
ரீதியில்
தகுதி
ஈ
போக்கு
ஏற்று
ஊரில்
அப்புறம்
கொண்டிருந்தார்
கேட்டால்
வார்த்தைகள்
வன்முறை
ஆங்கிலம்
செய்திகளை
மறுபடியும்
திருப்பி
கனவு
பள்ளியில்
அரசாங்க
நூற்றாண்டில்
மாநாட்டில்
இதழில்
பகுதியை
காலையில்
உயர்வு
நூற்றாண்டின்
படைப்புகளை
கவிதைகள்
வழக்கில்
நூலில்
ஜி
வாய்
நேரடி
ஏற்ப
ஒப்புக்
அமைந்துள்ளது
வகுப்பு
வரிசையில்
சோவியத்
செம்மொழி
ஹதீஸ்
ஆகியவற்றின்
தெரிந்தது
பழக்கம்
ஏற்கெனவே
பாடம்
கண்டிப்பாக
இயக்க
விட்டேன்
விரும்பும்
தலைவராக
பணிகள்
கணக்கு
தங்களுடைய
வலது
புனித
அளிக்க
அதிகரிக்கும்
அவரைப்
பணியில்
ஓய்வு
அடித்து
உங்களுடைய
அதைச்
வெளியிட்ட
காட்சிகள்
வெளிவந்த
அரை
சண்டை
எடுக்கும்
அங்கிருந்து
வேறுபாடு
மாதங்கள்
தீவிரமாக
அவரும்
நபர்
காணும்
சிறப்பான
தமிழர்களுக்கு
குடும்பத்தில்
கட்டுரையில்
தற்கொலை
தூரம்
மரியாதை
மடங்கு
நிர்வாக
தலைப்பில்
பெற்றோர்
முயற்சியில்
முஹம்மது
முஸ்லீம்
இவருக்கு
இறைவனின்
இரவில்
வேண்டுமானாலும்
சந்திக்க
அழைத்துச்
உள்
போராட்டத்தை
இந்தியப்
இருக்கிறேன்
அப்துல்
உணர
கூறப்படுகிறது
உள்நாட்டு
மட்டுமின்றி
இங்கிலாந்து
அவளுக்கு
படுகொலை
அமர்ந்து
குரு
மேற்கண்ட
அளவிலான
நெருக்கடி
சம்பந்தப்பட்ட
நடைபெற்றது
போட்டுக்
இயலும்
உறுதியாக
வருட
சொன்னேன்
தேவைப்படும்
தோற்றம்
செய்தல்
பேட்டி
பாரதி
பூமி
செய்தியை
கடைசியில்
நோன்பு
எனக்கும்
கொண்ட
குறிப்பிட்டார்
மகிந்த
குறைந்தது
கம்ப்யூட்டர்
விதமாக
செய்யவில்லை
சும்மா
வேலையை
பொன்சேகா
போன்றவற்றை
சென்றார்
சார்ந்து
பிரச்சாரம்
முடிவில்
என்றோ
எளிதாக
செய்தார்கள்
காற்று
ஆலோசனை
விழுந்து
வாய்ப்புகள்
சமுதாயம்
அதிகரித்து
நேரில்
தந்த
ஈராக்
நீதிபதி
இலவச
பாதிக்கப்பட்ட
லாபம்
சூரிய
சுட்டிக்
போராட்டத்தில்
கேட்டேன்
செய்யப்
ஆபத்து
விடை
அரசை
நடைமுறையில்
சக
படுகிறது
எனக்குப்
பிடிக்கும்
புகார்
பட்சத்தில்
குழந்தைகளுக்கு
தூதர்
சந்தையில்
ஆக்கங்கள்
பாவம்
பாதையில்
எடை
நேர
ரவி
பேரில்
வழங்கிய
படைப்புகள்
கிடைக்கிறது
விளைவு
தெரிவித்துள்ளார்
நடிகை
தடவை
இதோ
தங்களுக்கு
எச்சரிக்கை
திருக்குர்ஆன்
எழுதினார்
கதையை
புரியும்
விஷயங்களை
உணவுப்
மாவட்டத்தில்
விவசாயிகள்
நூற்றாண்டு
இட
தொடர்ச்சியாக
ஆயுதம்
ஏற்க
அறிந்த
முடிவுகள்
ஒருவேளை
திறந்த
இவன்
வசதிகள்
முகத்தில்
சாதனை
அவர்களில்
எல்லோருக்கும்
சூழ்நிலையில்
ஒதுக்கீடு
தொடர்புடைய
பன்னாட்டு
அறிவிப்பு
நிகழ்வு
கிறிஸ்தவ
செய்கிறார்கள்
அழகான
மண்ணில்
நடைமுறை
செலுத்த
எதை
எங்களை
சராசரி
குறிப்பிடத்தக்க
நிறுவனங்களின்
பார்வையில்
ஒலி
புலம்பெயர்
பயம்
ஐரோப்பிய
சூழ்நிலை
இறுதியாக
விடாமல்
தேசம்
தொலைபேசி
தொழிலாளர்
மையம்
அறிவிப்பவர்
ஆதரவாக
குழுவின்
நலம்
சர்க்கரை
அறிவித்தார்
விவாதம்
யில்
படங்களில்
விண்டோஸ்
பாதை
புலம்
கூகுள்
அறிக்கையில்
உங்க
சதவிகிதம்
பகல்
வருமானம்
உருவாகும்
ஈழம்
விடலாம்
பேசிக்
கல்லூரியில்
அதனால்தான்
மொத்தம்
கழகம்
நம்மால்
அமைக்க
எந்தத்
சிலருக்கு
தந்து
அதிலிருந்து
இந்தி
உள்ளார்
வைத்தார்
இதழ்
இயேசு
தலைமையிலான
பிரச்சினைகள்
பயன்படுத்திக்
அமைப்பை
ஆள்
கண்கள்
அறிஞர்கள்
கொன்று
வாங்கிக்
பிள்ளைகள்
செயல்பட
போக்குவரத்து
நிறைவு
பின்வரும்
டாலர்
குமார்
பொருளாதாரம்
மீட்டர்
இருக்கவில்லை
படங்களை
போலீசார்
இதைத்
குழந்தைகளை
எனில்
ஆழ்ந்த
இருக்கிறதா
அவளுடைய
எனலாம்
சாலை
இருபது
தத்துவம்
மாணவர்
ஜெனரல்
சபை
கட்டணம்
தம்மை
பரவலாக
பெண்ணை
கொள்ளவும்
பாராளுமன்ற
ஒருநாள்
மறுமொழிகள்
சொத்து
கணவர்
இதைக்
விஜய்
வாழ்க்கையின்
எல்
போட
இருக்கின்ற
ஆதிக்கம்
மாறும்
உரிமையை
இணைப்பு
காரியம்
வழங்கப்படும்
ஆய்வுகள்
பிறகும்
பல்கலைக்
தோல்வி
தவிர்த்து
வைத்தது
வந்தாலும்
பதிப்பு
ஆன
நாடாளுமன்ற
பின்வருமாறு
நாட்களுக்கு
உருவான
உலகளாவிய
சட்டத்தின்
அமைப்பில்
இருக்கவேண்டும்
இருக்கிற
காணாமல்
உருவாக்கப்பட்ட
ஓடி
மஞ்சள்
என்னவோ
போலி
மேற்கொண்டு
நட்பு
உன்னை
அரசும்
சட்டத்தை
அவருடன்
ஒபாமா
ஆயிரக்கணக்கான
விரிவாக
என்பன
வர்க்க
வழக்கமான
இவர்களை
எந்தவொரு
ஆட்சிக்கு
யின்
பூர்த்தி
அமைத்து
மேற்கத்திய
ஏறத்தாழ
திகதி
விரும்பவில்லை
தமிழகத்தின்
ராணுவம்
அருள்
பிரச்னை
மறுத்து
உருவாக்கிய
கருத்துகள்
அனைவரையும்
மாட்டேன்
எடுத்துக்காட்டாக
இவற்றின்
அடைந்த
கேள்விக்கு
வது
அங்குள்ள
காசு
விவசாய
இறை
பிரித்து
வைத்திருக்கும்
இருந்தேன்
போராட்ட
இவ்வாறான
நியாயம்
விட்டன
வேகம்
உண்மையிலேயே
விடுவார்கள்
தொடர்ந்து
தொழிலாளர்கள்
திடீரென்று
வரும்போது
கூறலாம்
வந்தன
கப்பல்
இந்தியாவை
வடிவில்
சிக்கல்
விரிவான
வரலாற்றை
முறையும்
அவரால்
யூத
வேண்டுமா
கமல்
தங்க
உங்களிடம்
நெருங்கிய
கொஞ்ச
நா
ஆவார்
கொள்ளாமல்
குறிப்பிட்டு
நானே
மரம்
காரணத்தால்
கொள்கிறேன்
தீர்மானம்
செய்யாமல்
முடிவை
உடலை
குழந்தையின்
தமிழர்களை
போவதில்லை
காணப்படுகிறது
தலையில்
முக்கியமானது
சொன்னார்கள்
தோல்
இதெல்லாம்
கருவி
தன்மையை
முடித்து
உளவியல்
விடயம்
இப்படித்தான்
கெட்ட
மும்பை
முன்னரே
விதி
விட்டனர்
சம்பளம்
கூடவே
மாவட்டம்
தெளிவு
வழியே
கொண்டும்
சகல
பிரெஞ்சு
திடீரென
குறிக்கும்
நிகழ்ச்சியில்
நம்ப
மருத்துவம்
ராஜா
எழுத்தாளர்கள்
குரலில்
வாழ்வை
உட்கார்ந்து
நகர
என்கிறார்கள்
விலகி
விதை
கிளிக்
வாங்கும்
ஆராய்ந்து
திசை
ஹிந்து
சக்திகள்
கூடுதலாக
உடைய
பேசுவது
வீட்டை
சூரியன்
இறங்கி
மாற்றிக்
சோசலிச
காட்டிக்
வார
தவறாக
அப்பொழுது
கொடுத்தார்
தடுப்பு
சென்றது
வெளிப்படையாக
மாதிரியான
விரும்புகிறேன்
இணை
அமைந்த
நீங்களும்
தொழிலாள
ஆகி
அடங்கும்
தயாரிப்பு
தெரிவு
அண்ணன்
அப்படித்தான்
மேற்கொள்ள
சிலை
நிறுவன
குழந்தைகளின்
வரிகள்
தோன்றிய
அவர்களைப்
சன்
நிரந்தர
நிலையம்
போர்
யூதர்கள்
நாளும்
கவனிக்க
இறந்த
காட்டிய
ஸ்டாலின்
தாக்கல்
அறுவை
பொதுமக்கள்
அளித்து
அழகிய
போல்
செய்யுங்கள்
கிடைக்க
கொண்டிருக்கிறார்கள்
பாரிய
ஆசிரியர்கள்
அவர்களுடன்
உலகத்தில்
அரசுகள்
யாரோ
அந்தந்த
ம
உணர்ச்சி
மக்களிடையே
படைகள்
புலி
எதிர்கால
அலை
இடையிலான
வளர்ந்த
பிரான்ஸ்
பெரும்பான்மை
கண்ணீர்
அறிஞர்
அப்பால்
நாமும்
கலந்த
எண்ணி
ஏற்படுத்த
அவரே
புலிகளை
தொழில்நுட்பம்
வந்தேன்
திறமை
கனடா
ஒன்பது
மலை
மனதை
மட்டுமல்லாமல்
காப்பாற்ற
லண்டன்
சொல்லவில்லை
கட்டுரையை
என்பதைத்
தருகிறது
முகாம்களில்
திட்டமிட்டு
வீட்டிற்கு
புரியவில்லை
கலாச்சார
அவசர
களில்
ஆகியவற்றில்
தெரிவித்து
வந்தார்கள்
மிகத்
ஜாதி
பதிந்தவர்
தினமலர்
தொடங்கிய
வேலைக்கு
பின்னணியில்
களத்தில்
ஆன்மீக
இருந்ததால்
வில்
ஒட்டுமொத்த
கூடி
பார்ப்பது
புறம்
வழக்கமாக
பிடிக்க
அறையில்
வர்க்கம்
இருக்கிறோம்
ஜனநாயகக்
தொகுதி
ஒட்டு
வணக்கம்
வர்க்கத்தின்
படிக்கவும்
உள்ளவர்கள்
நிகழும்
நிகழ்ச்சிகள்
காஷ்மீர்
இரத்தம்
யாழ்
கவனத்தில்
கிடைக்கவில்லை
சொல்கிறது
ஆயுத
தாயார்
புள்ளி
தளபதி
அப்படிப்பட்ட
ஆரம்பித்தது
உழைக்கும்
ஆழமான
நின்ற
மெதுவாக
அலி
எதிர்காலத்தில்
பகுதியாக
உரிமைகளை
சதவீத
வகையிலும்
கூறுகின்றனர்
பாரம்பரிய
கையை
இலட்சம்
என்பதாகும்
இயல்பு
நடித்த
போதே
முன்னேற்றம்
முதன்மை
நிற்க
கொள்ளவில்லை
விளக்க
காலத்தின்
மூல
தரமான
எல்லை
பெயர்கள்
வித்தியாசம்
விளைவுகள்
அப்பாவி
எழுதப்பட்ட
இவரை
எதுவுமே
சாதாரணமாக
மருத்துவர்
அவரவர்
வரலாம்
தெற்கு
சேர்த்துக்
போன்றவர்கள்
கருத்துகளை
சிங்கப்பூர்
விஞ்ஞானிகள்
குறையும்
கொண்டுள்ள
மேற்கொண்ட
எமக்கு
விவரங்கள்
அழகாக
இலங்கைக்கு
இருக்கக்
களை
பலமுறை
அணிந்து
சமீபத்திய
பெயரால்
பல்கலைக்கழக
குழுக்கள்
டிவி
உடலின்
வருகிறேன்
சமூகப்
டைம்ஸ்
பிறர்
ரசிகர்கள்
வாக்கு
சிந்திக்க
அதையும்
நகரம்
மருந்துகள்
திட்டங்களை
ஆகையால்
வா
இப்போதும்
அருமையான
இந்திரா
பெருமளவில்
இக்
ஒருவருக்கு
இனிமேல்
கடைசியாக
பூமியில்
சத்தம்
புற
செல்வது
ஒருபோதும்
ஆனா
மன்மோகன்
குழந்தையை
சாத்தியம்
தள்ளி
தமக்கு
மறைந்து
ஓ
பாதி
மேலாண்மை
எல்லாரும்
பண்பாட்டு
எண்ணங்கள்
கொண்டார்கள்
நியாயமான
செய்கின்றன
தகுந்த
கிராம்
அதிர்ச்சி
வ
இந்தியத்
இந்தியாவுக்கு
ஆன்
வாசகர்கள்
சமய
நோக்கில்
இஸ்லாத்தின்
நாளைக்கு
வாழ்த்து
ராஜீவ்
அப்படியானால்
கருதப்படுகிறது
சந்திப்பு
கிராம
பண்பாடு
பொருளை
பிரபலமான
பயன்படுத்தப்படுகிறது
இயக்கங்கள்
மறுக்க
என்னைக்
செயல்பட்டு
போதுமான
பெண்களும்
வசிக்கும்
இருந்தே
பிடித்துக்
இதைச்
தமிழின்
உறவுகள்
அரசியலை
தங்கி
மந்திரி
தலையை
கொடுமை
இயல்பான
மாநிலத்தில்
சேர
வருடங்களாக
மின்சாரம்
எழுதுவது
ஏறி
எதற்கு
குணம்
இல்லாவிட்டால்
இளைஞர்
கொள்வோம்
முழுதும்
மாநிலம்
என்பதுடன்
மூளை
கொழும்பு
மேடையில்
இணையம்
அடையும்
வேகத்தில்
விளம்பரம்
டேவிட்
அடங்கிய
தமிழரின்
இலக்கு
வராது
சிவப்பு
மரண
கருவிகள்
அபூ
நில
பொதுச்
ஆசிய
இயலாத
காவல்துறை
ஒன்றுக்கு
அதற்கும்
திடீர்
கொண்டிருக்கின்றன
படைப்பு
கிழக்கில்
ஏகாதிபத்திய
அரிசி
போட்ட
எதற்காக
மன்னன்
மார்க்ஸ்
வேலைகள்
சம்பவங்கள்
வேடிக்கை
உறுதியான
நிலையிலும்
திரை
புத்தகத்தை
பொருந்தும்
மொழியை
முப்பது
வாயில்
கேரள
பரிசோதனை
சிறை
இவருடைய
பக்தி
தலைமுறை
போகலாம்
வெற்றிகரமாக
யுத்த
கடலில்
தமிழை
தோன்றி
பேரும்
எடுக்கப்பட்ட
புத்தக
நீதிமன்றத்தில்
செல்வம்
வேறொரு
பயன்படுத்தப்படும்
மூலமும்
பக்க
சற்றே
மகளிர்
படிப்பு
கொள்கிறது
சம
பிற்பகல்
வருகை
என்றார்கள்
பண
வெளியிட
ஒட்டி
அன்றாட
பாதுகாக்க
பணிகளை
பேருக்கு
போதிய
கிடக்கும்
தாக்கம்
உண்டா
பெற்றுள்ளது
செய்யவேண்டும்
இயக்கத்தில்
பிறந்து
அதேபோல்
பச்சை
இருப்பார்
திட்டத்தின்
செய்யத்
நியூ
வேண்டுமென்று
வைகோ
கொடுத்தது
பல்
எத்தகைய
சிறுபான்மை
ஏறக்குறைய
குறைக்க
ஒன்றுதான்
இணைத்து
விஞ்ஞான
விமானம்
மொபைல்
சொன்னான்
அல்லாத
விளங்கும்
விடவும்
பாதிக்கும்
எங்க
பஸ்
காலத்திற்கு
இருக்கின்றனர்
என்றாள்
விஷயத்தை
வீரர்
பயன்படும்
பெரிதாக
பயன்பாடு
இழந்த
இணைப்புகள்
உருவாக்கப்பட்டது
கடை
வழிபாடு
சரியா
செயல்கள்
அதிமுக
பெறுவது
வாங்கிய
விதம்
செயல்பாடுகள்
முறையான
செல்வாக்கு
உடை
திட்ட
ரத்தம்
வீட்டின்
ஜனநாயகம்
மாதங்களில்
எந்தவித
செக்ஸ்
மனு
ஒழுங்கு
விட்டுப்
மாணவர்களுக்கு
சுகாதார
வேண்டியுள்ளது
வழங்கப்பட்டது
யாருக்கு
குட்டி
படைத்த
பிரிட்டன்
போவது
கட்டுப்பாடு
கொள்கிறார்கள்
இறைவனை
அங்கீகாரம்
நடித்தார்
ஏற்பட
போரை
அளவை
இடங்கள்
இழுத்து
உள்பட
பயன்படுத்தலாம்
பெறலாம்
இங்குள்ள
செய்வார்கள்
ஆட்சியை
ஒன்றாகும்
கட்டுப்பாட்டில்
கூறியதாவது
கோட்பாடு
ரத்த
படிப்படியாக
சௌந்தர்யா
வாசிக்க
சொல்லுங்கள்
தத்துவ
சார்பாக
நிற்கிறது
நாடுகளுக்கு
வைப்பது
உண்மைதான்
இப்போ
ஜப்பான்
கொள்ளை
அறிவித்தது
நடுவில்
போய்விட்டது
என்கிறது
கிராமத்தில்
சிதம்பரம்
குழுவில்
வாழ்க
அற்புதமான
மேற்படி
வாழ்த்துக்கள்
சாப்பிட
அழைக்கப்படும்
எப்போதுமே
பொறியியல்
சிறுகதை
மக்களுக்கும்
இவையெல்லாம்
ஆயுதங்கள்
ஒருவரின்
தொடங்கினார்
படையினர்
நகைச்சுவை
கூறுகிறார்கள்
சேரும்
ஜகாத்
ஒன்றே
அதன்படி
வட்டி
இன்றுவரை
கர்நாடக
மொழிகளில்
போரின்
இரட்டை
ஆமாம்
எழும்
விகிதம்
வளம்
சீனாவின்
நேர்
என்பதனை
அப்போதுதான்
மறுநாள்
குறிப்பிடுகிறார்
ஊடாக
வாசகர்
நிலையத்தில்
அலுவலகம்
மனிதனை
மக்களால்
கண்ணன்
தேசியம்
பயங்கரவாத
வேறுபாடுகள்
நமக்குத்
யூ
செய்கிறார்
இயக்கத்தை
நேரத்தை
பணியை
அடிப்படையாக
ஒற்றுமை
அழித்து
ஏற்படுத்தியது
பக்கங்கள்
வெட்டி
நிமிடம்
மறக்க
மாறுபட்ட
ஞானம்
இளைய
அன்புடன்
இப்ப
இஸ்லாத்தை
அதுவரை
உருவானது
உண்டாகும்
உணவை
அரங்கில்
சமுதாயத்தில்
வரவேண்டும்
நிறம்
கலாச்சாரம்
வயதான
அமைதியாக
ஆடை
சகோதரர்
போடும்
வெளியிட்டு
ஊழியர்கள்
நினைத்துக்
மது
அழிந்து
கவனமாக
உமர்
தொடர்பில்
புலிகளுக்கு
இமாம்
ஆயுதப்
பொருட்களின்
சக்தியை
வந்திருக்கிறது
தரவு
வியாபாரம்
மூடி
அகில
தெலுங்கு
மகத்தான
வேதம்
என்பதன்
அடிமை
புகழ்பெற்ற
மொழியின்
வெளியிட்டது
சட்டங்கள்
ஆதிக்க
நூல்களை
இருப்பவர்கள்
மேலான
நடுத்தர
பார்
ஸ்டார்
ஏற்றுமதி
கணிசமான
நடத்தப்பட்ட
சுவாமி
பின்னணி
கூடுதலான
ஆட்டம்
ஆ
தூரத்தில்
என்னென்ன
மனிதர்களின்
தினசரி
போன்
மாநிலங்களில்
இந்தியக்
ஊடக
நாமே
விருதுகள்
வேளாண்
நாடக
நோய்கள்
நம்பிக்கையை
மைய
இழப்பு
வானொலி
வேலையில்
இருக்கும்போது
யாவும்
இடங்களிலும்
மாற்றங்களை
தயவு
சொல்கிறார்கள்
முன்பாக
செல்கிறது
வலிமை
அல்லாமல்
மன்னர்
கொடுப்பது
பெருமளவு
சமையல்
ஆதாரங்கள்
ஈடுபாடு
செய்துள்ளது
மாதங்களுக்கு
இடைவெளி
ஐயா
ஒவ்வொருவரும்
செய்யப்படுகிறது
வித
நிகழ்ந்த
மதிப்பீடு
அரிய
சிவாஜி
எழுத்துக்கள்
வராமல்
வலுவான
சிவன்
புரட்சிகர
பார்வைகள்
வரையிலான
முகத்தை
சிறப்புப்
நிலையான
கட்சிகளின்
வேறுபட்ட
செலுத்தி
நண்பன்
கொள்கையை
வளர்ச்சிக்கு
கொள்வார்கள்
வருவதற்கு
வங்கிகள்
ஒவ்வொரு
நிறைவேற்ற
வெளியீடு
பயந்து
உதவுகிறது
இவர்களில்
உலகெங்கும்
நிறுவனத்தில்
விட்டுக்
வெளியிடப்பட்டது
அரசியல்வாதிகள்
வைத்திருந்த
வீடுகள்
எல்லாப்
மாட்டார்
கல்
தீ
சொல்கிறேன்
மக்களையும்
விடுங்கள்
கட்டமைப்பு
யாரையும்
உருவாகி
எழுந்த
நகர்
தோழர்கள்
சேர்ந்தவர்கள்
நூலை
சினிமாவில்
முதலமைச்சர்
மனநிலை
மீ
செய்யப்பட்டுள்ளது
பதியப்பட்டது
வருத்தம்
சந்தித்த
இனத்தின்
பொருட்டு
உத்தரவு
திரைப்படத்தில்
முற்போக்கு
அமைய
சொன்னாள்
குறைத்து
அச்சம்
உழைப்பு
விட்டான்
தாயின்
பிரார்த்தனை
சாமி
விவரம்
மொழிகள்
முனைவர்
உயிருடன்
தமிழீழம்
இராணுவத்
தொடக்கத்தில்
பக்கத்து
சான்று
அவ்வளவுதான்
மாறியது
செய்யக்
போலும்
தீர்க்க
காணப்படுகின்றன
பதிவில்
வேண்டியதில்லை
விடுதலைப்புலிகள்
குழப்பம்
இடதுசாரி
இல்ல
உணர்வை
அதிகாரத்தை
